# spring-boot-rest-mongo

./: .gitignore  README.md  pom.xml
src/main/java/springmongo/: Application.java
src/main/java/springmongo/controller/: CompanyController.java  EmployeeController.java
src/main/java/springmongo/entity/: Company.java  Employee.java
src/main/java/springmongo/repository/: CompanyRepository.java  EmployeeRESTRepository.java  EmployeeRepository.java
src/main/java/springmongo/service/: CompanyService.java  EmployeeService.java
src/main/java/springmongo/service/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java
src/main/java/springmongo/util/codetype/: EmployeeStatus.java
src/main/java/springmongo/util/config/: AuthenticationProperties.java  SpringFoxConfig.java
src/main/java/springmongo/util/dto/: EmployeeDTO.java
src/main/java/springmongo/util/exception/: CompanyNotFoundException.java  EmployeeNotFoundException.java
src/main/resources/: application.properties
